.advantages {
  background: url('../../img/advantages-bg.png') no-repeat 50% 0 / cover;
  padding-top: 200px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    max-width: 3000px;
    height: 189px;
    bottom: -185px;
    background: url('../../img/advantages-border.svg') no-repeat 50% 0% / cover;
    z-index: 60;
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: $mobile) {
      display: none;
    }
  }

  @media (max-width: $mobile) {
    background-image: url('../../img/advantages-bg-mobile.png');
    padding: 100px 0;
  }

  &__container {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 55px;
    position: relative;

    @media (max-width: 1100px) {
      align-items: center;
      gap: 130px;
    }

    @media (max-width: $mobile) {
      padding: 0 10px;
      gap: 15px;
    }

    div.swiper {
      margin: 0;
      padding: 0;
      overflow: visible;

      @media (max-width: 1100px) {
        overflow: hidden;
        margin: 0 auto;
      }
    }
  }

  &__title {

    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }

    img {
      @media (max-width: 1100px) {
        max-width: 100%;
      }
    }

    h2 {
      font-family: $ff-playfair;
      font-style: italic;
      font-weight: 700;
      font-size: 44px;
      line-height: 49px;
      max-width: 600px;
      text-shadow: -4px 1px 8px rgba(255, 255, 255, 1), 4px -1px 4px rgba(255, 255, 255, 1);

      @media (max-width: 1100px) {
        align-self: flex-end;
        max-width: 200px;
        font-size: 26px;
        line-height: 30px;
      }

      @media(max-width: $mobile) {
        position: relative;
        z-index: 2;
        padding-left: 15px;
      }
    }
  }

  &__list {
    width: 620px;
    counter-reset: item;
    position: relative;
    display: grid;
    grid-template-columns: 360px auto;
    padding-bottom: 20px;

    @media (max-width: 1100px) {
      display: flex;
      max-width: 450px;
      min-height: auto;
    }

    @media (max-width: $mobile) {
      max-width: 300px;
    }
  }

  &__item {
    font-size: 20px;
    line-height: 22px;
    color: white;
    width: 360px;
    padding: 7px;
    height: max-content;

    @media (max-width:1100px) {
      max-width: 100%;
    }

    @media (max-width: $mobile) {
      font-size: 17px;
      line-height: 20px;
    }

    div {
      padding: 80px 25px;

      @media (max-width: $mobile) {
        padding: 70px 15px;
        padding-bottom: 40px;
      }
    }

    p {
      padding-bottom: 5px;
    }

    &::before {
      content: counter(item, decimal-leading-zero);
      counter-increment: item;
      display: block;
      text-align: right;
      font-family: $ff-playfair;
      font-style: normal;
      font-size: 72px;
      line-height: 26px;

      position: absolute;
      right: 20px;
      top: 20px;

      @media (max-width: 1100px) {
        right: auto;
        left: 30px;
      }
    }

    &:first-child {
      position: relative;
      grid-column: span 2;

      div {
        padding-bottom: 145px;

        @media (max-width: 1100px) {
          padding: 80px 25px;
        }

        @media (max-width: $mobile) {
          padding: 70px 15px;
          padding-bottom: 40px;
        }
      }
    }

    &:nth-child(2) {
      top: -130px;
      left: -21%;
      grid-row: 2 / 3;
      grid-column: 1 / 2;

      @media (max-width: 1100px) {
        position: static;
        height: 100%;
      }
    }

    &:nth-child(3) {
      top: -70px;
      right: 15%;
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      @media (max-width: 1100px) {
        position: static;
        height: 100%;
      }
    }

    &:nth-child(3n+1) {
      background-color: rgba(242, 133, 177, 0.39);

      div {
        background-color: #f285b1;
      }
    }

    &:nth-child(3n+2) {
      background-color: rgba(105, 219, 204, 0.39);

      div {
        background-color: #69dbcc;
      }
    }

    &:nth-child(3n+3) {
      background-color: rgba(180, 159, 211, .39);

      div {
        background-color: #b49fd3;
      }
    }

    &:nth-child(n+5) {
      position: relative;

      @media (max-width: 1100px) {
        transform: none;
      }
    }
  }

  &__image {
    position: absolute;
    bottom: 0;
    left: -4.5%;
    z-index: 1;
    pointer-events: none;

    @media (max-width: 1100px) {
      max-width: 400px;
      top: -2%;
      left: 30%;
      bottom: auto;
    }

    @media (max-width: $mobile) {
      max-width: 305px;
      top: -4%;
      left: 3%;
    }
  }

  &__slider {
    &>div {
      display: flex;
      justify-content: end;
      gap: 10px;
    }
  }

  &__slider-button {
    display: none;

    @media (max-width: 1100px) {
      display: inline-block;
      align-self: self-end;
      width: 30px;
      height: 35px;
      background-color: transparent;
      border: none;
      margin-bottom: 5px;
      cursor: pointer;

      &::after {
        content: '';
        display: block;
        background: url('../../img/slider-arrow.png') no-repeat center / contain;
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
        margin: 0 auto;
      }

      &.swiper-button-disabled {
        &::after {
          background-image: url('../../img/slider-arrow-disabled.png');
          transform: none;
        }
      }

      &--next {
        &::after {
          transform: none;
        }

        &.swiper-button-disabled {
          &::after {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}