.contains {
  background: url('../../img/contains-bg.png') no-repeat 50% 0 / cover;
  padding: 225px 0;
  padding-bottom: 150px;

  @media (max-width: $mobile) {
    background-image: url('../../img/contains-bg-mobile.png');
    padding-top: 95px;
    padding-bottom: 200px;
    margin-top: -100px;
  }

  &__container {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 75px;
    position: relative;
    z-index: 5;

    h2 {
      align-self: flex-end;
      font-family: $ff-playfair;
      font-style: italic;
      font-size: 44px;
      line-height: 44px;
      font-weight: 700;
      max-width: 410px;

      text-shadow: -4px 1px 8px #fff, 4px -1px 4px #fff;

      @media (max-width: $mobile) {
        display: none;
      }
    }

    @media (max-width: $mobile) {
      align-items: end;
      transform: translateY(110px);
    }
  }

  &__tabs {
    display: grid;
    transform: translateX(50px);
    grid-template-columns: 1fr;
    margin-top: 40px;

    @media (max-width: 1100px) {
      transform: none;
    }

    &>.button {
      display: none;
      place-self: center;

      @media (max-width: 1100px) {
        display: inline-block;
        padding: 25px 15px;
      }
    }

    h2 {
      display: none;

      @media (max-width: $mobile) {
        display: block;
        font-size: 26px;
        line-height: 33px;
        max-width: 173px;
        grid-column: 1/2;
        grid-row: 1/2;
        place-self: center start;
        z-index: 2;
        padding-top: 30px;
        padding-bottom: 20px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    row-gap: 30px;
    grid-column: 1/-1;
    grid-row: 1/-1;
    transform: rotate(-26deg) translateY(-15%);

    @media (max-width: 1100px) {
      transform: none;
      grid-row: 2 / 3;
      grid-template-columns: 1fr;
      margin-bottom: 15px;
    }

    @media (max-width: $mobile) {
      min-height: 230px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    transform: rotate(26deg);

    &:nth-child(2n) {
      flex-direction: row-reverse;
      transform: rotate(26deg) translate(50px, 150px);
      padding-left: 20px;
      max-width: 430px;
    }

    &:nth-child(2n+1)>.contains__text {
      align-items: flex-end;
      text-align: right;
    }

    &:nth-child(2n)>.contains__text {
      align-items: flex-start;
    }

    &:last-child {
      transform: rotate(26deg) translate(0px, 115%);
    }

    &--button {
      position: relative;
      padding: 15px 20px;
      border-radius: 150px;
      background-color: rgba(255, 255, 255, 0.7);
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 1100px) {
      display: none;

      &.active {
        display: flex;
        flex-direction: row;
        transform: none;
        margin: 0 auto;
        max-width: 500px;
        min-height: 205px;
        text-align: right;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        animation: 0.75s apearing ease-in-out;

        .contains__text {
          align-items: flex-end;
          animation: 0.5s apearing-left ease-in-out;
        }

        .contains__icon {
          animation: 0.5s apearing-right ease-in-out;
        }
      }
    }

    @media (max-width: $mobile) {
      &.active {
        gap: 5px;
        padding: 15px;
        margin-top: -15px;
        position: relative;
        z-index: 2;

        &::after {
          content: '';
          width: calc(100% + 10px);
          height: calc(100% + 10px);
          position: absolute;
          top: -5px;
          left: -5px;
          border: 5px solid rgba(255, 98, 164, 0.1);
          box-shadow: 0px 9px 14px 0px rgba(0, 0, 0, 0.13);
          pointer-events: none;
        }
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 24px;

    @media (max-width: $mobile) {
      font-size: 17px;
      line-height: 20px;
    }

    h3 {
      font-weight: 700;
      text-transform: uppercase;
      background-color: #b49fd3;
      color: white;
      padding: 10px;
      transform: skewX(-20deg);
      line-height: 14px;

      @media (max-width: $mobile) {
        padding: 5px 10px;
      }

      span {
        display: inline-block;
        transform: skewX(20deg);

        @media(max-width: $mobile) {
          width: min-content;
        }
      }
    }

    p {
      span {
        color: #b49fd3;
        font-weight: 700;
      }
    }
  }

  &__icon {
    padding: 7px;
    border-radius: 50%;
    border: 1px solid #b49fd3;
    position: relative;
    z-index: 5;

    span {
      width: 75px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #ffcee1;
      color: #ff9ac4;
    }

    &::after {
      content: '';
      display: block;
      width: 110px;
      height: 110px;
      border: 1px solid #fbe6ef;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    @media (max-width: $mobile) {
      padding: 5px;

      span {
        width: 58px;
        height: 58px;
      }

      svg {
        scale: 0.8;
      }

      &::after {
        width: 80px;
        height: 80px;
      }
    }
  }

  &__image {
    display: block;
    padding: 20px 35px;
    padding-top: 0;
    place-self: center;
    grid-column: 1/-1;
    grid-row: 1/-1;
    position: relative;
    z-index: -1;
    border: 3px solid #ff90be;
    border-top: none;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;

    &::before {
      content: '';
      position: absolute;
      top: -10%;
      left: -3px;
      width: calc(100% + 6px);
      height: 20%;
      border: 3px solid;
      border-top: none;
      border-bottom: none;
      border-image: linear-gradient(to bottom, transparent 0 5%, #ff90be 85% 100%);
      border-image-slice: 1;
    }

    transform: rotate(-26deg);

    @media (max-width: 1100px) {
      z-index: auto;
    }

    @media (max-width: $mobile) {
      padding: 0 20px 20px;
      transform: rotate(-20deg) translateX(15px);
      place-self: center end;
    }

    img {
      max-width: 170px;
      filter: drop-shadow(-10px 10px 3px #a3a2aa);

      @media (max-width: $mobile) {
        max-width: 110px;
      }
    }
  }

  &__cocktail {
    position: absolute;
    top: -212px;
    left: -15%;
    z-index: -1;
    max-width: none;

    @media(max-width: 1100px) {
      left: auto;
      right: 43%;
    }

    @media(max-width: $mobile) {
      max-width: 370px;
      right: auto;
      left: -24%;
      top: -158px;
    }
  }

  &__button {
    font-size: 20px;
    padding: 30px 55px;
  }
}