.limitations {
  background: url('../../img/limitations-bg.png') no-repeat 50% 50% / cover;
  padding: 160px 0;
  padding-bottom: 200px;
  margin-top: -180px;
  position: relative;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/limitations-girl-bg.png') 50% 50% / cover;
    z-index: -1;

    @media(max-width: $mobile) {
      background: url('../../img/limitations-girl-bg-mobile.png') no-repeat 50% -12%;
    }
  }

  @media (max-width: $mobile) {
    background: url('../../img/limitations-bg-mobile.png') no-repeat 50% 0;
    margin-top: -95px;
    padding-top: 130px;
    padding-bottom: 65px;
    background-size: auto 100%;
  }

  &__container {
    padding: 0 50px;

    @media (max-width: $mobile) {
      padding: 0 5px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    h2 {
      grid-column: 1 / 3;
      font-family: $ff-playfair;
      font-style: italic;
      font-weight: 700;
      font-size: 44px;
      line-height: 52px;
      color: #ce0303;
      text-align: right;
      padding: 25px 0;
      text-shadow: -4px 1px 8px rgba(255, 255, 255, 1), 4px -1px 4px rgba(255, 255, 255, 1);

      br {
        display: none;
      }

      @media (max-width: $mobile) {
        font-size: 26px;
        line-height: 30px;
        text-align: left;
        max-width: 200px;

        br {
          display: block;
        }
      }
    }
  }

  &__slogan {
    background: url('../../img/limitations-slogan-bg.png') no-repeat 50% 0;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 65px 25px;
    min-width: 280px;
    display: inline-block;
    background-size: 100% 100%;

    @media (max-width: $mobile) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      min-width: auto;
      background-position: 0%;
      transform: translateX(-30px);
      padding: 40px;
      max-width: 280px;
    }

    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: white;
      padding: 0 12px;

      @media (max-width: $mobile) {
        font-size: 16px;
        line-height: 19px;
        padding: 0;
      }
    }
  }

  &__underlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 20%;
      left: 50%;
      width: 1240px;
      height: 860px;
      transform: translateX(-50%);
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: -1;

      @media(max-width: $mobile) {
        width: 605px;
        height: 420px;
        top: 9%
      }
    }

    &::after {
      transform: translateX(-50%) rotate(40deg);

      @media(max-width: $mobile) {
        transform: translateX(-50%) rotate(50deg);
      }
    }
  }
}